# mvp_retro

./: README.md
app/: build.gradle
app/src/androidTest/java/nomind/retroalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AlbumViewAdapter.java
app/src/main/java/di/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/interfaces/: AlbumPresenterInterface.java  AlbumViewInterface.java  Callback.java  FetchAlbumServiceInterface.java  SpotifyApiInterface.java
app/src/main/java/model/: AlbumResponse.java  Albums.java  Artists.java  External_urls.java  Images.java  Items.java
app/src/main/java/nomind/retroalbum/: MainActivity.java  MyApplication.java
app/src/main/java/presenter/: AlbumPresenter.java
app/src/main/java/services/: FetchAlbumService.java  RetroFitManager.java
app/src/main/java/util/: ErrorUtil.java  Utils.java
app/src/main/java/view/: AlbumView.java
app/src/main/res/layout/: ablum_view.xml  activity_main.xml  album_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nomind/retroalbum/: ExampleUnitTest.java
app/src/test/java/presenter/: AlbumPresenterTest.java
